# obsessive-defender

./: LICENSE  Obsessive.Defender.sln  README.md
.github/workflows/: deploy.yml
Obsessive.Defender/: .editorconfig  .globalconfig  GlobalSuppressions.cs  Obsessive.Defender.csproj  Obsessive.Defender.props  Obsessive.Defender.ruleset  stylecop.json
Obsessive.Defender/HeapAnalysis/: AllocationAnalyzer.cs  AllocationRules.cs  AvoidAllocationWithArrayEmptyCodeFix.cs  CallSiteImplicitAllocationAnalyzer.cs  ConcatenationAllocationAnalyzer.cs  DisplayClassAllocationAnalyzer.cs  EnumeratorAllocationAnalyzer.cs  ExplicitAllocationAnalyzer.cs  HeapAllocationAnalyzerEventSource.cs  SyntaxHelper.cs  TypeConversionAllocationAnalyzer.cs
