<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <ConfigFileLocation Condition=" '$(NuGetPackageRoot)' != '' ">$(NuGetPackageRoot)\obsessive.defender\$(PackageVersion)</ConfigFileLocation>
    <ConfigFileLocation Condition=" '$(ConfigFileLocation)' == '' and '$(SolutionDir)' != '' ">$(SolutionDir)\packages\Obsessive.Defender.$(PackageVersion)</ConfigFileLocation>
    <ConfigFileLocation Condition=" '$(ConfigFileLocation)' == '' ">$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\packages\Obsessive.Defender.$(PackageVersion)</ConfigFileLocation>
  </PropertyGroup>
  <ItemGroup>
    <EditorConfigFilesToCopy Include="$(ConfigFileLocation)\content\CodeConfig\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <GlobalConfigFilesToCopy Include="$(ConfigFileLocation)\content\CodeConfig\.globalconfig" />
  </ItemGroup>
  <Target Name="CopyEditorConfig" BeforeTargets="BeforeBuild">
    <Message Text="Copying the .editorconfig file from '@(EditorConfigFilesToCopy)' to '$(MSBuildProjectDirectory)'"></Message>
    <Copy
      SourceFiles="@(EditorConfigFilesToCopy)"
      DestinationFolder="$(MSBuildProjectDirectory)"
      SkipUnchangedFiles="true"
      UseHardlinksIfPossible="false" />
  </Target>
  <Target Name="CopyGlobalConfig" BeforeTargets="BeforeBuild">
    <Message Text="Copying the .globalconfig file from '@(GlobalConfigFilesToCopy)' to '$(MSBuildProjectDirectory)'"></Message>
    <Copy
      SourceFiles="@(GlobalConfigFilesToCopy)"
      DestinationFolder="$(MSBuildProjectDirectory)"
      SkipUnchangedFiles="true"
      UseHardlinksIfPossible="false" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="3.2.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>