<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <ConfigFileLocation Condition=" '$(NuGetPackageRoot)' != '' ">$(NuGetPackageRoot)\obsessive.defender\$(PackageVersion)</ConfigFileLocation>
    <ConfigFileLocation Condition=" '$(ConfigFileLocation)' == '' and '$(SolutionDir)' != '' ">$(SolutionDir)\packages\Obsessive.Defender.$(PackageVersion)</ConfigFileLocation>
    <ConfigFileLocation Condition=" '$(ConfigFileLocation)' == '' ">$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\packages\Obsessive.Defender.$(PackageVersion)</ConfigFileLocation>
  </PropertyGroup>
  <Target Name="CopyEditorConfig" BeforeTargets="BeforeBuild">
    <Message Text="Copying the .editorconfig file from '@(ConfigFileLocation)' to '$(MSBuildProjectDirectory)'"></Message>
    <Copy
      SourceFiles="@(ConfigFileLocation)\content\CodeConfig\.editorconfig"
      DestinationFolder="$(MSBuildProjectDirectory)"
      SkipUnchangedFiles="true"
      UseHardlinksIfPossible="false" />
  </Target>
  <Target Name="CopyGlobalConfig" BeforeTargets="BeforeBuild">
    <Message Text="Copying the .editorconfig file from '@(ConfigFileLocation)' to '$(MSBuildProjectDirectory)'"></Message>
    <Copy
      SourceFiles="@(ConfigFileLocation)\content\CodeConfig\.globalconfig"
      DestinationFolder="$(MSBuildProjectDirectory)"
      SkipUnchangedFiles="true"
      UseHardlinksIfPossible="false" />
  </Target>
</Project>