<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Modestas Petravicius</Authors>
    <Product>Obsessive.Defender</Product>
    <Description>This project guards maintainers from insanity.</Description>
    <Version>$(PackageVersion)</Version>
    <PackageProjectUrl>https://github.com/Modest-as/obsessive-defender</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Modest-as/obsessive-defender</RepositoryUrl>
    <PackageTags>Code Analysis; Roslyn; StyleCop; FxCop;</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".editorconfig" />
    <None Include="stylecop.json" Pack="true" PackagePath="" />
    <None Include="Obsessive.Defender.ruleset" Pack="true" PackagePath="" />
    <None Include="Obsessive.Defender.props" Pack="true" PackagePath="build/" />
  </ItemGroup>
</Project>
 