<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Modestas Petravicius</Authors>
    <Product>Obsessive.Defender</Product>
    <Description>This project guards maintainers from insanity.</Description>
    <Version>$(PackageVersion)</Version>
    <PackageProjectUrl>https://github.com/Modest-as/obsessive-defender</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Modest-as/obsessive-defender</RepositoryUrl>
    <PackageTags>Code Analysis; Roslyn;</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".editorconfig" Pack="true" PackagePath="content\CodeConfig" />
    <None Include=".globalconfig" Pack="true" PackagePath="content\CodeConfig" />
    <None Include="Obsessive.Defender.props" Pack="true" PackagePath="build/" />
  </ItemGroup>
</Project>
 