<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <PropertyGroup>
    <!-- Based on https://devzone.channeladam.com/notebooks/languages/dotnet/editorconfig-distribution/ -->
    <NoWarn>$(NoWarn);CA1014</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSetLocation Condition=" '$(NuGetPackageRoot)' != '' ">$(NuGetPackageRoot)\obsessive.defender\$(PackageVersion)</CodeAnalysisRuleSetLocation>
    <CodeAnalysisRuleSetLocation Condition=" '$(CodeAnalysisRuleSetLocation)' == '' and '$(SolutionDir)' != '' ">$(SolutionDir)\packages\Obsessive.Defender.$(PackageVersion)</CodeAnalysisRuleSetLocation>
    <CodeAnalysisRuleSetLocation Condition=" '$(CodeAnalysisRuleSetLocation)' == '' ">$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\packages\Obsessive.Defender.$(PackageVersion)</CodeAnalysisRuleSetLocation>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(CodeAnalysisRuleSetLocation)\.editorconfig" Link=".editorconfig" />
    <AdditionalFiles Include="$(CodeAnalysisRuleSetLocation)\.globalconfig" Link=".globalconfig" />
  </ItemGroup>
</Project>